{
  "name": "hiring-devday",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "start": "npm run build && node server.mjs",
    "build": "tsc -b && vite build",
    "serve": "node server.mjs",
    "preview": "node server.mjs",
    "check": "tsc -b && node --check server.mjs && node --check server/app.mjs && node --check shared/realtime-client.js",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "test:evaluation-ui": "node tests/evaluation-ui.mjs",
    "test:conversation-ui": "node tests/conversation-ui.mjs",
    "prepare:piper": "node scripts/prepare-piper.mjs",
    "predev": "npm run prepare:piper",
    "prebuild": "npm run prepare:piper",
    "test:piper-ui": "node tests/piper-conversation-ui.mjs",
    "test:lipsync-ui": "node tests/lipsync-ui.mjs",
    "test:photo-lipsync-ui": "node tests/photo-lipsync-ui.mjs"
  },
  "dependencies": {
    "@diffusionstudio/piper-wasm": "1.0.0",
    "compression": "^1.8.2",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "onnxruntime-web": "1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.4",
    "@webgpu/types": "^0.1.74",
    "playwright": "^1.64.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
